{
  "servers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "h2bis-pb-mcp": {
      "command": "node",
      "args": [
        "c:/My_work/RnD/h2bis-pb/h2bis-pb-mcp/dist/index.js"
      ],
      "env": {
        "API_BASE_URL": "http://localhost:4000",
        "API_KEY": "h2b_agent_cHKJrw7BvcGo5-apCiUeI-w7w_nb3EY3x47fz4IgpOc",
        "NODE_ENV": "production"
      }
    }
  }
}
